<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCategory">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Create Category"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/inputCategoryTitle"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="Title"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/CreateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/CreateButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2B401D"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Create"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCategoryTitle" />

    <Button
        android:id="@+id/BackButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2B401D"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Back"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateButton" />

</androidx.constraintlayout.widget.ConstraintLayout>